{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:T-DEV-700-project-TLS_6}/backend",
            "name": "Debug backend (backend)",
            "program": "${workspaceFolder:T-DEV-700-project-TLS_6}/backend/.build/debug/backend",
            "preLaunchTask": "swift: Build Debug backend (backend)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:T-DEV-700-project-TLS_6}/backend",
            "name": "Release backend (backend)",
            "program": "${workspaceFolder:T-DEV-700-project-TLS_6}/backend/.build/release/backend",
            "preLaunchTask": "swift: Build Release backend (backend)"
        }
    ]
}